# ElrondKotlinSampleApp

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asaddour/elrondkotlinsdk/: SampleApp.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/data/: WalletRepositorySharedPref.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/di/: ErdUsecaseModule.kt  RepositoryModule.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/domain/showcase/: PollNftTokenIdentifierUsecase.kt  PollTransactionUsecase.kt  ShowcaseEsdtApiUsecase.kt  ShowcaseEsdtIssuanceUsecase.kt  ShowcaseEsdtUsecase.kt  ShowcaseNftApiUsecase.kt  ShowcaseNftIssuanceUsecase.kt  ShowcaseScUsecase.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/domain/transaction/: PollTransactionInfoUsecase.kt  PollTransactionStatusUsecase.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/domain/wallet/: CreateWalletUsecase.kt  DeleteCurrentWalletUsecase.kt  ImportWalletUsecase.kt  LoadCurrentWalletUsecase.kt  SaveWalletUsecase.kt  WalletRepository.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/extentions/: Coroutines.kt  ViewModel.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/ui/createwallet/: CreateWalletActivity.kt  CreateWalletViewModel.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/ui/home/: HomeActivity.kt  HomeDataMapper.kt  HomeViewModel.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/utils/: SingleLiveEvent.kt
app/src/main/java/fr/asaddour/elrondkotlinsdk/utils/ext/: Coroutines.kt  ViewModel.kt
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
erdkotlin/: build.gradle  publishingConfiguration.gradle
erdkotlin/src/main/java/com/elrond/erdkotlin/: ErdSdk.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/: DataMappers.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/account/: AccountRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/api/: ElrondClient.kt  ElrondProxy.kt  ElrondService.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/esdt/: EsdtRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/networkconfig/: NetworkConfigRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/nft/: NftRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/data/transaction/: TransactionRepositoryImpl.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/account/: AccountRepository.kt  GetAccountUsecase.kt  GetAddressBalanceUsecase.kt  GetAddressNonceUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/esdt/: EsdtConstants.kt  EsdtRepository.kt  GetAllEsdtUsecase.kt  GetAllIssuedEsdtUsecase.kt  GetAllRolesForTokensUsecase.kt  GetEsdtBalanceUsecase.kt  GetTokensWithRoleUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/networkconfig/: NetworkConfigRepository.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/nft/: CreateNftUsecase.kt  GetNftDataUsecase.kt  GetNftsRegisteredUsecase.kt  IssueNftUsecase.kt  NftRepository.kt  TransferNFTCreateRoleUsecase.kt
erdkotlin/src/main/java/com/elrond/erdkotlin/domain/transaction/: GetAddressTransactionsUsecase.kt  (+5 more)
erdkotlin/src/main/java/com/elrond/erdkotlin/utils/: StringExt.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/: AddressTest.kt  CallContractUsecaseTest.kt  ComputeDnsAddressUsecase.kt  ExecuteContractUsecaseTest.kt  SignTransactionUsecaseTest.kt  TestHelper.kt  WalletTest.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/management/: IssueEsdtUsecaseTest.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/nft/: CreateNftUsecaseTest.kt  IssueNftUsecaseTest.kt  TransferNFTCreateRoleUsecaseTest.kt
erdkotlin/src/test/java/com/elrond/erdkotlin/utils/: ValidateTokenNameAndTickerUsecaseTest.kt  ValidateTokenNameTickerUsecaseTest.kt
(+33 files in other folders)
