plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fr.asaddour.elrondkotlinsdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0-beta01'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.preference:preference-ktx:1.1.1"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":erdkotlin")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    //
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //
//    implementation 'org.bouncycastle:bcmail-jdk15on:1.68'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
//    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.68'
//    implementation fileTree(dir: 'libs', include: '*.jar')
//    implementation 'commons-codec:commons-codec:1.9'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'


    // pour le sdk kotlin
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'commons-codec:commons-codec:1.9'
//    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

}